# AcousticSensing

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sensing/acoustic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sensing/acoustic/: JavaBean.java  MainActivity.java
app/src/main/python/: hello.py  test.py
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sensing/acoustic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
